# YoutubeLiveStreaming

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/skim/livestream/: AudioFrameGrabber.java  EventsListFragment.java  MainActivity.java  MainActivity.kt  Preview.java  StreamerActivity.java  StreamerService.java  VideoFrameGrabber.java  VideoStreamingConnection.java  VideoStreamingInterface.java
app/src/main/java/kr/skim/livestream/util/: EventData.java  LruBitmapCache.java  NetworkSingleton.java  Utils.java  YouTubeApi.java
app/src/main/res/layout/: activity_main.xml  streamer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
