apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword 'android'
            storeFile file('release.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "kr.skim.livestream"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-plus:7.8.0'
    implementation 'com.android.support:support-v4:22.2.0'
    implementation 'com.android.support:design:22.2.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    implementation 'com.google.http-client:google-http-client-android:+'
    implementation 'com.google.api-client:google-api-client-android:+'
    implementation 'com.google.api-client:google-api-client-gson:+'
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.google.code.gson:gson:2.3'
}
